apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

apply from: 'clever_mvp_dependences.gradle'

android {
    compileSdkVersion deps.versions.compileVersion

    defaultConfig {
        minSdkVersion deps.versions.minVersion
        targetSdkVersion deps.versions.targetVersion
        versionCode deps.versions.clever_mvp_module_version
        versionName deps.versions.clever_mvp_module_name
    }

    compileOptions {
        sourceCompatibility deps.versions.compatVersion
        targetCompatibility deps.versions.compatVersion
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet "UTF-8"
        links "http://docs.oracle.com/javase/8/docs/api"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.support_v4
    implementation deps.support.appcompat_v7

    api deps.arch_lifecycle.extensions
    api deps.arch_lifecycle.runtime
    api deps.arch_lifecycle.common_java8

    api deps.rx.java
    api deps.rx.lifecycle
    api deps.rx.lifecycle_android
}

publish {
    userOrg = 'artshell'
    groupId = push.groupId
    artifactId = push.artifactId
    publishVersion = push.publishName
    desc = 'clever mvp pattern, require java 8'
    website = push.url
}
