# clever_mvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artshell/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artshell/demo/: LanguageIncubators.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artshell/demo/: ExampleUnitTest.java
clever-mvp/: build.gradle  clever_mvp_dependences.gradle
clever-mvp/src/main/: AndroidManifest.xml
clever-mvp/src/main/java/com/artshell/clever/mvp/: BaseActivity.java  BaseCycleIncubator.java  BaseDialogFragment.java  BaseIncubator.java  BaseTupleActivity.java  BaseTupleDialogFragment.java  BaseTupleV4Fragment.java  BaseV4Fragment.java  CleverMvpException.java  CleverViewModel.java  Tuple.java  TupleHelper.java
clever-mvp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
